# /etc/rsyncd.conf

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
log file = /var/log/rsync.log
use chroot = no
read only = yes

[usr]
	path = /home/ivan/usr
	comment = Ivan's home usr/ backup (approx 530 MB)
	read only = no
	auth users = ivan
	secrets file = /etc/rsyncd.secrets
	uid = ivan
