server:
	server-count: 2
	ip-address: 0.0.0.0
	reuseport: yes	# performance if server-count > 1
	port: 5333	# direct from unbound
	ip4-only: yes
	zonesdir: "/etc/nsd"
	hide-version: yes
	identity: ""

key:
	name: "key"
	algorithm: "sha256"
	secret: "ZmxlY2tpbmcgY2FsaWJyYXRlZCBvb2hlZCBzbWFydGVucwo="

remote-control:
	control-enable: yes

zone:
 	name: "pickfire.tk"
 	zonefile: "pickfire.tk.zone"
