server:
	verbosity: 1
	num-threads: 2
	do-ip6: no
	root-hints: /etc/unbound/root.hints
	chroot: /etc/unbound
	hide-identity: yes
	hide-version: yes
	trust-anchor-file: "/trusted-key.key"
	do-not-query-localhost: no
	tcp-upstream: yes
	domain-insecure: "onion"
	private-domain: "onion"
	local-zone: "pickfire.tk" nodefault

remote-control:
	control-enable: yes

stub-zone:
	name: "pickfire.tk"
	stub-addr: 127.0.0.1@5333

forward-zone:
	name: "onion"
	forward-addr: 127.0.0.1@9053

forward-zone:
	name: "."
	forward-addr: 203.189.18.47
	forward-addr: 128.199.248.105
	forward-addr: 192.184.93.146
