*nat                                                                                                                                                                                        [1/38]
:PREROUTING ACCEPT [408:32814]
:INPUT ACCEPT [117:7402]
:OUTPUT ACCEPT [711:44121]
:POSTROUTING ACCEPT [711:44121]
-A PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 5333
-A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5333
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [4855:325538]
:TCP - [0:0]
:UDP - [0:0]
:sshguard - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j DROP
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p udp -m conntrack --ctstate NEW -j UDP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j TCP
-A INPUT -j REJECT --reject-with icmp-proto-unreachable
-A INPUT -p tcp -m recent --set --name TCP-PORTSCAN --mask 255.255.255.255 --rsource -j REJECT --reject-with tcp-reset
-A INPUT -p udp -m recent --set --name UDP-PORTSCAN --mask 255.255.255.255 --rsource -j REJECT --reject-with icmp-port-unreachable
-A TCP -p tcp -m recent --update --seconds 60 --name TCP-PORTSCAN --mask 255.255.255.255 --rsource -j REJECT --reject-with tcp-reset
-A UDP -p udp -m recent --update --seconds 60 --name UDP-PORTSCAN --mask 255.255.255.255 --rsource -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp --dport 22 -j sshguard
-A TCP -p tcp -m tcp --dport 22 -j ACCEPT
-A TCP -p tcp -m tcp --dport 80 -j ACCEPT
-A TCP -p tcp -m tcp --dport 53 -j ACCEPT
-A UDP -p udp -m udp --dport 53 -j ACCEPT
-A TCP -p tcp -m tcp --dport 873 -j ACCEPT
-A TCP -p tcp -m tcp --dport 5333 -j ACCEPT
-A UDP -p udp -m udp --dport 5333 -j ACCEPT
-A UDP -p udp -m udp --dport 5222 -j ACCEPT
-A TCP -p tcp -m tcp --dport 9418 -j ACCEPT
-A TCP -p tcp -m tcp --dport 111 -j ACCEPT
-A UDP -p udp -m udp --dport 111 -j ACCEPT
-A TCP -p tcp -m tcp --dport 2049 -j ACCEPT
-A UDP -p udp -m udp --dport 2049 -j ACCEPT
-A TCP -p tcp -m tcp --dport 20048 -j ACCEPT
-A UDP -p udp -m udp --dport 20048 -j ACCEPT
COMMIT
# Already dropped using net.ipv4.conf.all.rp_filter=1
#*raw
#:PREROUTING ACCEPT [5835:597104]
#:OUTPUT ACCEPT [5668:489836]
#-A PREROUTING -m rpfilter --invert -j DROP
#COMMIT